# PancakeSpreadsheet

./: PancakeSpreadsheet.sln  README.md
EmbeddedEditor/: EmbeddedEditor.csproj  EmbeddedEditorInfo.cs
EmbeddedEditor/Properties/: launchSettings.json
PancakeSpreadsheet/: AssemblyInfo.cs  ComponentIcons.Designer.cs  ComponentIcons.resx  License Notice.txt  PancakeSpreadsheet.csproj
PancakeSpreadsheet/Components/: FeaturePack.cs  PancakeComponent.cs  PancakeComponentRequireCore.cs  PancakeComponentWithLongstandingRsrc.cs  pcResizeColumn.cs  psAppendLabels.cs  psAssocToCells.cs  psCellsToAssoc.cs  psCloneCellStyle.cs  psCloneSheet.cs  psCloneSheetInto.cs  psConCellRange.cs  psConCellRef.cs  psCreateSheet.cs  psCreateSpreadsheet.cs  psDeconCellRange.cs  psDeconCellRef.cs  psDeleteSheet.cs  psGetCell.cs  psGetMergedCells.cs  psGetMultiCells.cs  psGetSheet.cs  psMergeCells.cs  psMoveCell.cs  psMoveCref.cs  psOpenSpreadsheet.cs  psRecompute.cs  psRenameSheet.cs  psResizeAllColumns.cs  psResizeRow.cs  psSaveSpreadsheet.cs  psSetCell.cs  psSetCellStyle.cs  psSetMultiCells.cs  psSetMultiCellsOld.cs  psSheetEntireRange.cs  psSheetList.cs  psSheetRange.cs  psSimpleRead.cs  psSimpleReadMulti.cs  (+6 more)
PancakeSpreadsheet/GH/: PluginInfo.cs  PluginPriority.cs
PancakeSpreadsheet/GH/Tweaks/: SetMutliCellUpgrader1.cs
PancakeSpreadsheet/NpoiInterop/: CellAccessUtility.cs  CellTypeHintNamedValues.cs  ConversionUtility.cs  IHolder.cs  SimpleCellRange.cs  SimpleCellReference.cs  WorkbookFactoryExtension.cs  WorkbookHolder.cs
PancakeSpreadsheet/PancakeInterop/: AssocAccessor.cs  AssocWrapper.cs  InteropServer.cs
PancakeSpreadsheet/Params/: GooCellRangeReference.cs  GooCellReference.cs  GooSheet.cs  GooSpreadsheet.cs  PancakeParam.cs  ParamCellRangeReference.cs  ParamCellReference.cs
PancakeSpreadsheet/Utility/: ObjectMonitor.cs  StaticExtensions.cs
